<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jacob Pacheco - Personal Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="https://fontello.com/abc123/css/fontello.css">
    </head>

    <body>
        <header>
            <h1>Welcome to My Personal Website</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="athletics.html">Athletics</a></li>
                <li><a href="Jacob Pacheco Resume (10_9_23).pdf">Resume</a></li>
            </ul>
        </nav>

        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1 class="hero-title">Welcome to My Portfolio</h1>
                    <p class="hero-description">I'm Jacob Pacheco, a passionate student ready to showcase my work and skills.</p>
                    <a href="projects.html" class="cta-button">View Projects</a>
                </div>
            </section>
            <section>
                <h2>About Me</h2>
                <p> 
                    I'm completing my Bachelor's in Computer Science at Stonehill College and am graduating in 2024. <br>
                    I am interested in software engineering/developement, web design, and cybersecurity.
                    I am also a D1 Track & Field athlete; my primary events are pole vault, high jump, and javelin.
                    <br><br>
                    If you'd like to connect or checkout any of my code, click on the Linked and Github icons below!
                </p>
            </section>

            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jacob-pacheco-902a73253/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/JPcheco" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            
        </main>

        <footer>
            <p>&copy; 2023 Jacob Pacheco</p>
        </footer>
    </body>
</html>
